token literal names:
null
'='
'('
')'
'FileCollection'
null
null
null

token symbolic names:
null
null
null
null
null
ID
STRING
WS

rule names:
prog
stat
fcCreation
fcCreationName
rootSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 26, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 5, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 11, 3, 2, 2, 2, 3, 15]